# Prefix
set-option -g prefix C-t

unbind C-b

# change start version number
set-option -g base-index 1

# copy mode with Vim key bind
set-window-option -g mode-keys vi

# 256 color terminal
# set-option -g default-terminal screen-256color

# status
set -g status-fg white
set -g status-bg black

# window-status-current
set-window-option -g window-status-style fg=white,bg=blue

# pane-active-border
set-option -g pane-active-border-style fg=white,bg=blue

# Pain key binding
bind | split-window -h
bind - split-window -v

# Pain moving with Vim key bind
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Pain resize with Vim key bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable mouse
setw -g mouse on


# prefix + r で設置ファイルを再読み込み
unbind r
bind   r source-file ~/.tmux.conf
