
if has('vim_starting')
  filetype plugin off
  filetype indent off
  execute 'set runtimepath+=' . expand('~/.vim/bundle/neobundle.vim')
endif
call neobundle#rc(expand('~/.vim/bundle'))

" Vimのプラグイン管理
NeoBundle 'git://github.com/Shougo/neobundle.vim.git'
" Surround.vim
NeoBundle 'tpope/vim-surround'
" Markdown
NeoBundle 'git://github.com/plasticboy/vim-markdown.git'
" 編集中のファイルを簡単に実行できるプラグイン
NeoBundle 'thinca/vim-quickrun'
" open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
NeoBundle 'tyru/open-browser.vim'
" ステータスラインをかっこ良くするプラグイン
NeoBundle 'Lokaltog/vim-powerline'
" ツリー型エクスプローラ
NeoBundle 'git://github.com/scrooloose/nerdtree.git'
" シンタックス
NeoBundle 'git://github.com/scrooloose/syntastic.git'
" コメント処理
NeoBundle 'scrooloose/nerdcommenter.git'
" Unite
NeoBundle 'Shougo/unite.vim'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'h1mesuke/unite-outline'
NeoBundle 'basyura/unite-rails'
NeoBundle 'thinca/vim-unite-history'
NeoBundle 'tsukkee/unite-tag'
NeoBundle 'choplin/unite-vim_hacks'

" ソースコード上のメソッド宣言、変数宣言の一覧を表示
NeoBundle 'taglist.vim'

" 高速grep
NeoBundle 'ack.vim'

" Color Scheme
NeoBundle 'tomasr/molokai'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'nanotech/jellybeans.vim'

syntax on
filetype plugin on
filetype indent on
