" 改行時に自動でコメントアウトするのを解除
autocmd FileType * setlocal formatoptions-=ro
" insertモード抜けるとIMEオフ
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

" insertモードから抜ける
inoremap <silent> jj <ESC>

" Tabキーを空白に変換
set expandtab

" コンマの後に自動的にスペースを挿入
"inoremap , ,<Space>

" XMLの閉タグを自動挿入
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
  autocmd Filetype html inoremap <buffer> </ </<C-x><C-o>
augroup END

" 保存時に行末の空白を除去する
autocmd BufWritePre * :%s/\s\+$//ge
" 保存時にtabをスペースに変換する
autocmd BufWritePre * :%s/\t/  /ge

"Ctrl-vで貼付けても階段状にしない
set pastetoggle=<C-E>

