# LANG
export LANG=ja_JP.UTF-8

# ビープ音を鳴らさない
setopt no_beep

# コマンド履歴設定
HISTFILE="$HOME/.zsh_history"
HISTSIZE=100000
SAVEHIST=100000

# 登録済みコマンドは古い方を削除
setopt hist_ignore_dups
# historyの共有
setopt share_history
# コマンドラインの先頭がスペースで始まる場合ヒストリに追加しない
setopt hist_ignore_space
# 余分な空白は詰める
setopt hist_reduce_blanks

# 履歴検索機能
# "ls -"の状態でCtrl+Pを押すと、履歴の中から"ls -"ではじまるコマンドを順次表示
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# cdを入力しなくても、ディレクトリ名と一致した場合cdする
setopt auto_cd
# cdでTabを押すとdir listを表示
setopt auto_pushd
# ディレクトリスタックに同じディレクトリを追加しないようにする
setopt pushd_ignore_dups
# コマンドのスペルチェックをする
setopt correct
# 先方予測機能を有効にする
autoload predict-on
predict-on

# zsh completions
fpath=(/usr/local/share/zsh-completions $fpath)
# 補完機能を有効にする
autoload -Uz compinit
compinit -u

# alias
source $HOME/.zshrc.alias

case "${OSTYPE}" in
# MacOSX
darwin*)
    [ -f ~/dotfiles/.zshrc.osx ] && source ~/dotfiles/.zshrc.osx
    ;;
# Linux
linux*)
    [ -f ~/dotfiles/.zshrc.linux ] && source ~/dotfiles/.zshrc.linux
    ;;
esac
