export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:~/bin:$PATH

# Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# scala
export PATH=~/dev/lib/scala-2.10.3/bin:$PATH

# play2
export PATH=~/dev/lib/play-2.2.1/:$PATH

# tomcat
export CATALINE_HOME='/usr/local/Cellar/tomcat/7.0.53/libexec'

# java
export JAVA_HOME='/Library/java/JavaVirtualMachines/jdk1.7.0_65.jdk/Contents/Home'
export JAVA_OPTS='-Dfile.encoding=UTF-8'

# RVM
# Add RVM to PATH for scripting
PATH=$PATH:$HOME/.rvm/bin
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Vim
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias e='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
export EDITOR='vim'

# Ctags
alias ctags='/usr/local/Cellar/ctags/5.8/bin/ctags'

precmd() {
    echo -ne "\033]0;${USER}@${HOST}\007"
}
